<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP</title>
</head>
<body>
    <audio controls>
        <source src="rich girl (444jet).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        rich girl (444jet)
    </p>
    <audio controls>
        <source src="what i love (occult14).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        what i love (occult14)
    </p>
    <audio controls>
        <source src="get money fvck fame (444jet & abstrekt).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        get money fvck fame (444jet & abstrekt)
    </p>
    <audio controls>
        <source src="paris (444jet kyuro occult14).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        paris (444jet kyuro occult14)
    </p>
    <audio controls>
        <source src="2blunts (nyli).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        2blunts (nyli)
    </p>
    <audio controls>
        <source src="obsessed prod 444jet.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        obsessed prod 444jet
    </p>
    <audio controls>
        <source src="fashion star (444jet).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        fashion star (444jet)
    </p>
    <audio controls>
        <source src="life = movie (tenkay 444jet).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        life = movie (tenkay 444jet)
    </p>
    <audio controls>
        <source src="bacardi (ss3bby jayee).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        bacardi (ss3bby jayee)
    </p>
    <audio controls>
        <source src="im so trill (nyli).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        im so trill (nyli)
    </p>
    <audio controls>
        <source src="im lookin fly (nyli & noveks).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        im lookin fly (nyli & noveks)
    </p>
    <audio controls>
        <source src="rest (444jet).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>
        rest (444jet)
    </p>
    <a href="VIP.zip" download>Download VIP</a>
</body>
</html>
